---
services:
  - docker:dind

variables:
  IMAGE_REF_SLUG: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
  IMAGE_TAG: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
  IMAGE_LATEST: "${CI_REGISTRY_IMAGE}:latest"
  LINT_DOCKER: "true"

stages:
  - lint
  - build
  - test
  - release
  - security
  - deploy
  - stop

dockerlint:
  stage: lint
  image: registry.kauden.fr/kauden-jtl/lint-dockerfile:latest
  allow_failure: true
  script:
    - dockerlint -f Dockerfile
  except:
    refs:
      - tags
  only:
    variables:
      - $LINT_DOCKER == "true"

build:
  stage: build
  image: docker:latest
  before_script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" ${CI_REGISTRY}
  script:
    - docker build --pull -t ${IMAGE_REF_SLUG} .
    - docker push ${IMAGE_REF_SLUG}

tag:
  stage: release
  image: docker:latest
  variables:
    GIT_STRATEGY: none
  before_script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" ${CI_REGISTRY}
  script:
    - docker pull ${IMAGE_REF_SLUG}
    - docker tag ${IMAGE_REF_SLUG} ${IMAGE_TAG}
    - docker push ${IMAGE_TAG}
  only:
    refs:
      - tags

latest:
  stage: release
  image: docker:latest
  variables:
    GIT_STRATEGY: none
  before_script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" ${CI_REGISTRY}
  script:
    - docker pull ${IMAGE_REF_SLUG}
    - docker tag ${IMAGE_REF_SLUG} ${IMAGE_LATEST}
    - docker push ${IMAGE_LATEST}
  only:
     refs:
      - master
